<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HotSeat\LetterBoxH.cs">
    <Files>
      <File FileName="Assets\Scripts\GameField\PauseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameField\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameField\WordsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HotSeat\TileH.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HotSeat\FieldH.cs" Line="588" Column="14" />
      <File FileName="Assets\Scripts\HotSeat\LetterBoxH.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>